name: Static Code Review

# workflow triggers
on:
  # manually
  workflow_dispatch:
  workflow_call:
  # PRs on `main`
  pull_request:
    branches:
    - build/pure-maven

jobs:
  ci:
    name: Checkstyle
    runs-on: ubuntu-latest
    
    steps:
    # checkout repository
    - name: Checkout
      uses: actions/checkout@v4.1.1

    # run Checkstyle
    - name: Checkstyle Action
      uses: nikitasavinov/checkstyle-action@master
      with:
        github_token: ${{ secrets.github_token }}
        reporter: github-pr-review
        #checkstyle_config: sun_checks.xml
    - name: review dog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version:
    - name: misspell test
      uses: reviewdog/action-misspell@v1
      with:
        github_token: ${{ secrets.github_token }}
